var contentService = require('/car/lib/contentservice');

exports.get = doGet;

function doGet(portal){
var cfg = portal.component.config.toMap();
var persons[];
var personId = cfg.person[i];
if (cfg.person){
    for (var i = 0 i<cfg.person.length;i++){
        var person = contentService.getContentById(personId).contentData.toMap();
        persons.push(person);
    }
}
var component = portal.component;
var view = resolve('person-list.html');
var body = thymeleaf.render(view,params);

portal.response.body = body;