grunt build
extracts used bower_components into src/main/resources/public, these are defined in gulpfile.js "bowerComponents"

grunt watch
this will watch for changes in sass and javascript and then build